h3 {
  color: white;
  text-shadow: 2px 2px 8px rgba(228, 126, 126, 0.5);
  font-size: 48px;
  text-align: center;
}


.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}


.card {
  background: #4a47df;
  border-radius: 15px;
  overflow: hidden;
  width: 200px;
  height: 300px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover; 
  display: block;
}

.card h4 {
  margin: 5px 0;
  color: white;
  font-size: 14px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(126, 112, 253, 0.932);
}


.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain; 
  border-radius: 10px;
}

.modal.show {
  display: flex;
}


