h3 {
  color: whitesmoke;
  font-size: 48px;
  text-align: center;
  -webkit-text-stroke: 2px red; 
}
.intro-galeria {
  font-size: 1.2rem;             
  color: #fff;                    
  background:  rgb(228, 35, 35); 
  padding: 12px 20px;             
  border-radius: 12px;           
  text-align: center;             
  margin: 20px auto;             
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 500;              
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}


.card {
  background: rgb(151, 146, 146);
  border-radius: 15px;
  overflow: hidden;
  width: 200px;
  height: 300px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover; 
  display: block;
}

.card h4 {
  margin: 5px 0;
  color: white;
  font-size: 14px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(126, 112, 253, 0.932);
}


.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain; 
  border-radius: 10px;
}

.modal.show {
  display: flex;
}


